<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>发货费用分摊表</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36D399',
            neutral: '#F9FAFB',
            'neutral-dark': '#1F2937',
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <script>
    let supabase; // Declare supabase as a global variable
  </script>
  <style>
    :root {
      --primary: #3b82f6;
      --primary-dark: #2563eb;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    /* 隐藏数字输入框的上下箭头 */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    input[type="number"] {
      -moz-appearance: textfield;
    }
    
    .primary-btn {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    }
    
    .primary-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
    }
  </style>
</head>
<body class="bg-gray-50 font-inter text-neutral-dark">
  <div class="container mx-auto px-4 py-8 max-w-full xl:max-w-7xl">
    <!-- 顶部操作栏 -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
      <!-- 新增：页面标题和返回按钮 -->
      <div class="flex justify-between items-center w-full md:w-auto mb-4 md:mb-0">
      <div>
        <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-primary">发货费用分摊表</h1>
        <p class="text-gray-500 mt-1">高效管理和计算每日发货费用</p>
        </div>
        <a href="{{ url_for('pt_function_interface') }}" class="bg-purple-500 text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg transform hover:translate-y-[-2px] hover:shadow-xl ml-4">
            <i class="fa fa-arrow-left mr-2"></i> 返回功能列表
        </a>
      </div>
      
      <div class="flex flex-wrap gap-3 w-full md:w-auto">
        <button id="addRowBtn" class="bg-secondary text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg">
          <i class="fa fa-plus mr-2"></i> 添加商户
        </button>
        <button id="downloadExcelBtn" class="bg-primary text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg">
          <i class="fa fa-download mr-2"></i> 导出Excel
        </button>
        <button id="calculateBtn" class="bg-blue-500 text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg">
          <i class="fa fa-calculator mr-2"></i> 重新计算
        </button>
        <button id="saveDataBtn" class="bg-orange-500 text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg">
            <i class="fa fa-save mr-2"></i> 保存数据
        </button>
        <a href="{{ url_for('query_html') }}" target="_blank" class="bg-purple-500 text-white px-4 py-2 rounded-lg flex items-center transition-all duration-300 hover:shadow-lg">
            <i class="fa fa-search mr-2"></i> 数据查询
        </a>
      </div>
    </div>
    
    <!-- 顶部汇总信息 -->
    <div class="bg-gradient-to-br from-white via-blue-50/30 to-indigo-50/50 rounded-2xl p-8 mb-8 border border-blue-100/50" 
         style="box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1), 0 1px 3px rgba(0, 0, 0, 0.05);">
      
      <!-- 标题区域 -->
      <div class="mb-6">
        <h2 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-2">
          发货费用分摊表
        </h2>
        <p class="text-gray-600 text-sm">高效管理和计算每日发货费用</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
        <!-- 左列: 基础信息 -->
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-4 flex items-center">
            <div class="w-1 h-6 bg-gradient-to-b from-blue-500 to-indigo-500 rounded-full mr-3"></div>
            基础信息
          </h3>
          
          <div class="space-y-4">
            <div class="group">
              <label for="dateInput" class="block text-sm font-medium text-gray-700 mb-2">日期</label>
              <input type="date" id="dateInput" value="2025-05-29" 
                     class="w-full px-4 py-3 bg-white border-2 border-gray-200 rounded-xl 
                            focus:ring-4 focus:ring-blue-100 focus:border-blue-400 
                            hover:border-blue-300 transition-all duration-300
                            text-gray-800 font-medium shadow-sm">
            </div>
            
            <div class="group">
              <label for="orderNumber" class="block text-sm font-medium text-gray-700 mb-2">表单编号</label>
              <input type="text" id="orderNumber" 
                     class="w-full px-4 py-3 bg-white border-2 border-gray-200 rounded-xl 
                            focus:ring-4 focus:ring-blue-100 focus:border-blue-400 
                            hover:border-blue-300 transition-all duration-300
                            text-gray-800 font-medium shadow-sm"
                     placeholder="自动生成或手动输入">
            </div>
            
            <div class="group">
              <label for="trackingNumber" class="block text-sm font-medium text-gray-700 mb-2">快递单号</label>
              <input type="text" id="trackingNumber" 
                     class="w-full px-4 py-3 bg-white border-2 border-gray-200 rounded-xl 
                            focus:ring-4 focus:ring-blue-100 focus:border-blue-400 
                            hover:border-blue-300 transition-all duration-300
                            text-gray-800 font-medium shadow-sm"
                     placeholder="请输入快递单号">
            </div>
            
            <div class="group">
              <label for="shipmentId" class="block text-sm font-medium text-gray-700 mb-2">货件ID</label>
              <input type="text" id="shipmentId" 
                     class="w-full px-4 py-3 bg-white border-2 border-gray-200 rounded-xl 
                            focus:ring-4 focus:ring-blue-100 focus:border-blue-400 
                            hover:border-blue-300 transition-all duration-300
                            text-gray-800 font-medium shadow-sm"
                     placeholder="请输入货件ID">
            </div>
          </div>
        </div>
        
        <!-- 中列: 重量与费用 -->
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-4 flex items-center">
            <div class="w-1 h-6 bg-gradient-to-b from-green-500 to-teal-500 rounded-full mr-3"></div>
            重量与费用
          </h3>
          
          <div class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                              <div class="group">
                  <label for="freightUnitPrice" class="block text-sm font-medium text-gray-700 mb-2">运费单价</label>
                  <input type="number" id="freightUnitPrice" value="" min="0" step="0.01"
                         class="w-full px-4 py-3 bg-white border-2 border-gray-200 rounded-xl 
                                focus:ring-4 focus:ring-blue-100 focus:border-blue-400 
                                hover:border-blue-300 transition-all duration-300
                                text-gray-800 font-medium shadow-sm text-center"
                         placeholder="请输入运费单价">
                </div>
              
              <div class="group">
                <label for="boxCountInput" class="block text-sm font-medium text-gray-700 mb-2">箱数</label>
                <div class="relative">
                  <input type="number" id="boxCountInput" min="0" step="1" value=""
                         class="w-full px-4 py-3 bg-gradient-to-r from-orange-50 to-amber-50 border-2 border-orange-200 rounded-xl 
                                focus:ring-4 focus:ring-orange-100 focus:border-orange-400 focus:bg-white
                                hover:border-orange-300 hover:shadow-md transition-all duration-300
                                text-gray-800 font-semibold shadow-sm text-right pr-10"
                         placeholder="0">
                  <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-orange-600 font-medium">箱</span>
                </div>
              </div>
            </div>
            
            <div class="group">
              <label for="totalSettleWeight" class="block text-sm font-medium text-gray-700 mb-2">总结算重量</label>
              <div class="relative">
                <input type="number" id="totalSettleWeight" step="0.001"
                       class="w-full px-4 py-3 bg-gradient-to-r from-yellow-50 to-amber-50 border-2 border-yellow-300 rounded-xl 
                              focus:ring-4 focus:ring-yellow-100 focus:border-yellow-400 
                              hover:border-yellow-400 transition-all duration-300
                              text-gray-800 font-bold shadow-sm text-right pr-10">
                <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-yellow-600 font-medium">kg</span>
              </div>
            </div>
            
            <div class="group">
              <label for="actualWeightWithBox" class="block text-sm font-medium text-gray-700 mb-2">实重+纸箱</label>
              <div class="relative">
                <input type="number" id="actualWeightWithBox" step="0.001"
                       class="w-full px-4 py-3 bg-gradient-to-r from-yellow-50 to-amber-50 border-2 border-yellow-300 rounded-xl 
                              focus:ring-4 focus:ring-yellow-100 focus:border-yellow-400 
                              hover:border-yellow-400 transition-all duration-300
                              text-gray-800 font-bold shadow-sm text-right pr-10">
                <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-yellow-600 font-medium">kg</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 右列: 汇总信息 -->
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-4 flex items-center">
            <div class="w-1 h-6 bg-gradient-to-b from-purple-500 to-pink-500 rounded-full mr-3"></div>
            汇总信息
          </h3>
          
          <div class="space-y-4">
            <!-- 今日运费 - 突出显示 -->
            <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl p-4 text-white">
              <div class="flex items-center justify-between">
                <span class="text-sm font-medium opacity-90">今日运费</span>
                <span id="totalFreight" class="text-2xl font-bold">¥893.04</span>
              </div>
            </div>
            
            <!-- 其他汇总信息 -->
            <div class="grid grid-cols-2 gap-3">
              <div class="bg-white rounded-lg p-3 border border-gray-200 shadow-sm">
                <div class="text-xs text-gray-500 mb-1">货物实重</div>
                <div id="actualWeightSum" class="font-semibold text-gray-800">8.220 kg</div>
              </div>
              
              <div class="bg-white rounded-lg p-3 border border-gray-200 shadow-sm">
                <div class="text-xs text-gray-500 mb-1">纸箱重量</div>
                <div id="boxWeight" class="font-semibold text-gray-800">1.357 kg</div>
              </div>
              
              <div class="bg-white rounded-lg p-3 border border-gray-200 shadow-sm">
                <div class="text-xs text-gray-500 mb-1">抛出重量</div>
                <div id="throwOut" class="font-semibold text-gray-800">3.556 kg</div>
              </div>
              
              <div class="bg-white rounded-lg p-3 border border-gray-200 shadow-sm">
                <div class="text-xs text-gray-500 mb-1">箱数</div>
                <div id="boxCount" class="font-semibold text-gray-800">0</div>
              </div>
            </div>
            
            <div class="bg-white rounded-lg p-3 border border-gray-200 shadow-sm">
              <div class="text-xs text-gray-500 mb-1">商户数量</div>
              <div id="merchantCount" class="font-semibold text-gray-800 text-center">4</div>
            </div>
          </div>
        </div>

        <!-- 费用分布图表 - 移动到右上角 -->
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-700 mb-4 flex items-center">
            <div class="w-1 h-6 bg-gradient-to-b from-pink-500 to-rose-500 rounded-full mr-3"></div>
            费用分布
          </h3>
          <div class="bg-white rounded-xl p-4 border border-gray-200 shadow-sm">
            <div class="h-64">
              <canvas id="distributionChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 商户明细表格 -->
    <div class="bg-white rounded-xl overflow-hidden mb-8" style="box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-gradient-to-r from-gray-50 to-gray-100">
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">序号</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200" style="min-width: 140px;">商户</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">件数</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">货物实重 (kg)</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">比例</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">占纸箱 (kg)</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">占抛出 (kg)</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">结算重量 (kg)</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center border-r border-gray-200">合计金额 (元)</th>
              <th class="px-3 py-2 font-semibold text-gray-700 text-sm text-center">操作</th>
            </tr>
          </thead>
          <tbody id="detailTable">
            <tr class="border-b border-gray-200 hover:bg-blue-50/50 transition-colors">
              <td class="px-3 py-2 text-center text-sm">1</td>
              <td class="px-3 py-2 text-center" style="min-width: 140px;">
                <input type="text" value="思宝" class="merchant-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" list="merchantList">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1" class="pieces-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="1">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="3.110" class="weight-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="0.001">
              </td>
              <td class="px-3 py-2 text-center text-sm font-medium text-blue-600 rate-cell">37.84%</td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.513" class="box-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1.345" class="throw-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-gray-800 settle-weight-cell">4.969</td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-green-600 amount-cell">337.88</td>
              <td class="px-3 py-2 text-center">
                <button class="delete-row text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors">
                  <i class="fa fa-trash text-sm"></i>
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50/50 transition-colors">
              <td class="px-3 py-2 text-center text-sm">2</td>
              <td class="px-3 py-2 text-center" style="min-width: 140px;">
                <input type="text" value="珠子(尤)" class="merchant-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" list="merchantList">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1" class="pieces-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="1">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.480" class="weight-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="0.001">
              </td>
              <td class="px-3 py-2 text-center text-sm font-medium text-blue-600 rate-cell">5.84%</td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.079" class="box-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.208" class="throw-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-gray-800 settle-weight-cell">0.767</td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-green-600 amount-cell">52.15</td>
              <td class="px-3 py-2 text-center">
                <button class="delete-row text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors">
                  <i class="fa fa-trash text-sm"></i>
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50/50 transition-colors">
              <td class="px-3 py-2 text-center text-sm">3</td>
              <td class="px-3 py-2 text-center" style="min-width: 140px;">
                <input type="text" value="女士裤子" class="merchant-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" list="merchantList">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1" class="pieces-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="1">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1.070" class="weight-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="0.001">
              </td>
              <td class="px-3 py-2 text-center text-sm font-medium text-blue-600 rate-cell">13.02%</td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.177" class="box-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.463" class="throw-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-gray-800 settle-weight-cell">1.710</td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-green-600 amount-cell">116.25</td>
              <td class="px-3 py-2 text-center">
                <button class="delete-row text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors">
                  <i class="fa fa-trash text-sm"></i>
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50/50 transition-colors">
              <td class="px-3 py-2 text-center text-sm">4</td>
              <td class="px-3 py-2 text-center" style="min-width: 140px;">
                <input type="text" value="CJ垚垚" class="merchant-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" list="merchantList">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1" class="pieces-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="1">
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="3.560" class="weight-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="0.001">
              </td>
              <td class="px-3 py-2 text-center text-sm font-medium text-blue-600 rate-cell">43.31%</td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="0.588" class="box-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center">
                <input type="number" value="1.540" class="throw-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
              </td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-gray-800 settle-weight-cell">5.688</td>
              <td class="px-3 py-2 text-center text-sm font-semibold text-green-600 amount-cell">386.77</td>
              <td class="px-3 py-2 text-center">
                <button class="delete-row text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors">
                  <i class="fa fa-trash text-sm"></i>
                </button>
              </td>
            </tr>
            <tr class="bg-gradient-to-r from-blue-50 to-indigo-50 font-semibold border-t-2 border-blue-200">
              <td colspan="2" class="px-3 py-2 text-center text-sm font-bold text-gray-700">合计:</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-blue-600 total-pieces">4</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-blue-600 total-actual-weight">8.220</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-blue-600">100.00%</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-blue-600 total-box-weight">1.357</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-blue-600 total-throw">3.556</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-indigo-600 total-settle-weight">13.133</td>
              <td class="px-3 py-2 text-center text-sm font-bold text-green-600 total-amount">893.04</td>
              <td class="px-3 py-2 text-center"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="text-center text-gray-500 text-sm py-4">
      <p>发货费用分摊表 &copy; 2025</p>
    </footer>
  </div>

  <audio id="notificationSound" src="https://www.orangefreesounds.com/wp-content/uploads/2020/04/Alert-notification.mp3" preload="auto"></audio>

  <!-- Datalist for merchants -->
  <datalist id="merchantList"></datalist>

  <script>
    // 初始化图表
    let distributionChart;
    
    // 初始化页面
    document.addEventListener('DOMContentLoaded', function() {
      // Replace with your Supabase project URL and anon key
      const SUPABASE_URL = 'https://xehoqrboglykebqvovgj.supabase.co'; 
      const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaG9xcmJvZ2x5a2VicXZvdmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTk2OTMsImV4cCI6MjA2NTIzNTY5M30.v8iMnNK_b3hGuum4qvreBzf19NiEJ11Dz4Q_Oy_7ySg';
      supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

      // 设置日期输入框的默认值和监听器
      const dateInput = document.getElementById('dateInput');
      const today = new Date();
      const year = today.getFullYear();
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const day = String(today.getDate()).padStart(2, '0');
      dateInput.value = `${year}-${month}-${day}`;

      // 监听日期变化，当日期改变时，重新生成表单编号
      dateInput.addEventListener('change', function() {
          loadDataFromUrlOrReset(true); // 传递 true 表示强制重置并生成新编号
      });

      // 初始化图表
      initChart();
      
      // 绑定事件
      document.getElementById('addRowBtn').addEventListener('click', () => addNewRow());
      document.getElementById('downloadExcelBtn').addEventListener('click', downloadExcel);
      document.getElementById('calculateBtn').addEventListener('click', resetForm);
      document.getElementById('saveDataBtn').addEventListener('click', saveData);

      document.getElementById('freightUnitPrice').addEventListener('change', calculateAll);
      document.getElementById('totalSettleWeight').addEventListener('change', calculateAll);
      document.getElementById('actualWeightWithBox').addEventListener('change', calculateAll);
      
      // 为输入框绑定事件
      bindInputEvents();
      
      // 初始化时加载数据（根据URL参数或重置表单）
      loadDataFromUrlOrReset();

      // 加载商户列表
      populateMerchantDatalist();
    });
    
    // 初始化图表
    function initChart() {
      const ctx = document.getElementById('distributionChart').getContext('2d');
      const isMobile = window.innerWidth < 768;
      
      // 获取数据
      const labels = Array.from(document.querySelectorAll('.merchant-input')).map(input => input.value);
      const amounts = Array.from(document.querySelectorAll('.amount-cell')).map(cell => parseFloat(cell.textContent));
      
      // 创建图表
      distributionChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: labels,
          datasets: [{
            data: amounts,
            backgroundColor: [
              '#165DFF', '#36D399', '#F87272', '#A78BFA',
              '#FBBF24', '#FB7185', '#60A5FA', '#818CF8'
            ],
            borderWidth: 1,
            borderColor: '#FFFFFF'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: isMobile ? 'top' : 'right',
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  const label = context.label || '';
                  const value = context.raw || 0;
                  const total = context.dataset.data.reduce((a, b) => a + b, 0);
                  const percentage = Math.round((value / total) * 100);
                  return `${label}: ¥${value.toFixed(2)} (${percentage}%)`;
                }
              }
            }
          },
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      });

      // 监听窗口大小变化以调整图表
      window.addEventListener('resize', () => {
        const newIsMobile = window.innerWidth < 768;
        const newPosition = newIsMobile ? 'top' : 'right';
        if (distributionChart && distributionChart.options.plugins.legend.position !== newPosition) {
          distributionChart.options.plugins.legend.position = newPosition;
          distributionChart.update();
        }
      });
    }
    
    // 绑定输入框事件
    function bindInputEvents() {
      // 为所有输入框绑定事件
      document.querySelectorAll('.weight-input, .box-input, .throw-input, .pieces-input').forEach(input => {
        input.addEventListener('change', calculateAll);
      });
      
      // 为删除按钮绑定事件
      document.querySelectorAll('.delete-row').forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          if (document.querySelectorAll('#detailTable tr').length > 2) { // 至少保留合计行
            row.remove();
            renumberRows();
            calculateAll();
          } else {
            alert('至少保留一条商户记录');
          }
        });
      });

      // 为商户输入框绑定change事件
      document.querySelectorAll('.merchant-input').forEach(input => {
        input.addEventListener('change', function() {
          // 如果 value 是 "name (code)"，只保留 name
          const match = this.value.match(/^(.+?) \([^)]+\)$/);
          if (match) this.value = match[1];
        });
      });
    }
    
    // 添加新行
    function addNewRow(name = '', weight = '0', pieces = '1', shouldCalculate = true) {
      const tbody = document.getElementById('detailTable');
      
      const newRow = document.createElement('tr');
      newRow.className = 'border-b border-gray-200 hover:bg-blue-50/50 transition-colors';
      newRow.innerHTML = `
        <td class="px-3 py-2 text-center text-sm">${tbody.querySelectorAll('tr').length}</td>
        <td class="px-3 py-2 text-center" style="min-width: 140px;">
          <input type="text" value="${name}" class="merchant-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" list="merchantList">
        </td>
        <td class="px-3 py-2 text-center">
          <input type="number" value="${pieces}" class="pieces-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="1">
        </td>
        <td class="px-3 py-2 text-center">
          <input type="number" value="${weight}" class="weight-input w-full px-2 py-1 text-center border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 hover:border-blue-400 transition-colors text-sm" step="0.001">
        </td>
        <td class="px-3 py-2 text-center text-sm font-medium text-blue-600 rate-cell">0.00%</td>
        <td class="px-3 py-2 text-center">
          <input type="number" value="0" class="box-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
        </td>
        <td class="px-3 py-2 text-center">
          <input type="number" value="0" class="throw-input w-full px-2 py-1 text-center border border-gray-300 rounded-md bg-gray-50 text-gray-600 text-sm" step="0.001" readonly>
        </td>
        <td class="px-3 py-2 text-center text-sm font-semibold text-gray-800 settle-weight-cell">0</td>
        <td class="px-3 py-2 text-center text-sm font-semibold text-green-600 amount-cell">0</td>
        <td class="px-3 py-2 text-center">
          <button class="delete-row text-red-500 hover:text-red-700 hover:bg-red-50 p-1 rounded transition-colors">
            <i class="fa fa-trash text-sm"></i>
          </button>
        </td>
      `;
      
      // 在合计行前插入新行
      const totalRow = tbody.querySelector('.bg-gradient-to-r from-blue-50 to-indigo-50');
      tbody.insertBefore(newRow, totalRow);
      
      // 重新编号
      renumberRows();
      
      // 绑定新行的事件
      bindInputEvents();
      
      if (shouldCalculate) {
        // 聚焦到新行的商户名称输入框
        newRow.querySelector('.merchant-input').focus();
        // 重新计算
        calculateAll();
      }
    }
    
    // 重新编号行
    function renumberRows() {
      const rows = document.querySelectorAll('#detailTable tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
      rows.forEach((row, index) => {
        row.querySelector('td:first-child').textContent = index + 1;
      });
      
      // 更新商户数量
      document.getElementById('merchantCount').textContent = rows.length;
    }
    
    /**
     * 保存当前数据到 Supabase 数据库。
     * @async
     * @returns {Promise<void>}
     */
    async function saveData() {
        const date = document.getElementById('dateInput').value;
        if (!date) {
            Swal.fire('错误', '请先选择一个日期！', 'error');
            return;
        }

        const dataToSave = {
            date: date, // Add date to the object for Supabase
            freight_unit_price: parseFloat(document.getElementById('freightUnitPrice').value) || 0,
            total_settle_weight: parseFloat(document.getElementById('totalSettleWeight').value) || 0,
            actual_weight_with_box: parseFloat(document.getElementById('actualWeightWithBox').value) || 0,
            tracking_number: document.getElementById('trackingNumber').value,
            shipment_id: document.getElementById('shipmentId').value,
            order_number: document.getElementById('orderNumber').value,
            box_count: parseInt(document.getElementById('boxCountInput').value, 10) || 0,
            merchants: []
        };

        const rows = document.querySelectorAll('#detailTable tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
        rows.forEach(row => {
            dataToSave.merchants.push({
                name: row.querySelector('.merchant-input').value,
                weight: parseFloat(row.querySelector('.weight-input').value) || 0,
                pieces: parseInt(row.querySelector('.pieces-input').value, 10) || 0
            });
        });

        try {
            const { data, error } = await supabase
                .from('shipping_costs')
                .upsert([dataToSave], { onConflict: 'order_number' }); // Upsert based on order_number

            if (error) {
                console.error('保存数据到 Supabase 失败:', error.message);
                Swal.fire('错误', '保存数据失败: ' + error.message, 'error');
            } else {
                Swal.fire({
                    icon: 'success',
                    title: '保存成功',
                    text: `日期 ${date} 的数据已成功保存到云端。`,
                    timer: 2000,
                    showConfirmButton: false
                });
            }
        } catch (e) {
            console.error('保存数据时发生异常:', e.message);
            Swal.fire('错误', '保存数据时发生异常: ' + e.message, 'error');
        }
    }

    /**
     * 从 URL 获取 order_number 参数，并根据该参数加载数据，或重置表单。
     * @async
     * @returns {Promise<void>}
     */
    async function loadDataFromUrlOrReset(forceNewOrderNumber = false) {
        const urlParams = new URLSearchParams(window.location.search);
        const orderNumberFromUrl = urlParams.get('order_number');
        
        const tbody = document.getElementById('detailTable');
        const rows = tbody.querySelectorAll('tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
        rows.forEach(row => row.remove()); // Clear existing rows

        const dateInput = document.getElementById('dateInput');
        const orderNumberInput = document.getElementById('orderNumber');

        if (orderNumberFromUrl && !forceNewOrderNumber) {
            // 如果 URL 中有 order_number 且不是强制生成新编号，则尝试从 Supabase 加载数据
            try {
                const { data, error } = await supabase
                    .from('shipping_costs')
                    .select('*')
                    .eq('order_number', orderNumberFromUrl)
                    .single();

                if (error && error.code !== 'PGRST116') { // PGRST116 means no rows found
                    console.error('从 Supabase 加载数据失败:', error.message);
                    Swal.fire('错误', '加载数据失败: ' + error.message, 'error');
                    resetFormInputs(); // Reset inputs if loading fails
                    return;
                }

                if (data) {
                    dateInput.value = data.date || '';
                    document.getElementById('freightUnitPrice').value = data.freight_unit_price || '';
                    document.getElementById('totalSettleWeight').value = data.total_settle_weight || '';
                    document.getElementById('actualWeightWithBox').value = data.actual_weight_with_box || '';
                    document.getElementById('trackingNumber').value = data.tracking_number || '';
                    document.getElementById('shipmentId').value = data.shipment_id || '';
                    orderNumberInput.value = data.order_number || '';
                    document.getElementById('boxCountInput').value = data.box_count || '';

                    if (data.merchants && data.merchants.length > 0) {
                        data.merchants.forEach(m => addNewRow(m.name, m.weight, m.pieces || '1', false));
                    } else {
                        addNewRow('', '0', '1', false); // 即使有数据，如果merchants为空，也添加一行
                    }
                } else {
                    // 找不到对应 order_number 的数据，则生成新的表单编号
                    Swal.fire('提示', `未找到表单编号为 ${orderNumberFromUrl} 的数据，将为您生成新的表单编号。`, 'info');
                    await generateNewOrderNumber(); // 生成新编号
                    addNewRow('', '0', '1', false);
                }
            } catch (e) {
                console.error('加载数据时发生异常:', e.message);
                Swal.fire('错误', '加载数据时发生异常: ' + e.message, 'error');
                // 如果加载失败，也尝试生成新的表单编号
                await generateNewOrderNumber(); // 生成新编号
                addNewRow('', '0', '1', false);
            } finally {
                calculateAll(); // 始终在加载或重置后重新计算
            }
        } else {
            // 如果 URL 中没有 order_number，或者强制生成新编号，则重置为初始状态并生成新编号
            await generateNewOrderNumber(); // 生成新编号
            resetFormInputs(); // 重置除 orderNumber 以外的其他输入框
            addNewRow('', '0', '1', false);
            calculateAll();
        }
    }

    /**
     * 生成新的表单编号并填充到输入框。
     * @async
     * @returns {Promise<void>}
     */
    async function generateNewOrderNumber() {
        const dateInput = document.getElementById('dateInput');
        const orderNumberInput = document.getElementById('orderNumber');

        const selectedDate = dateInput.value; // 获取当前日期输入框的值
        if (!selectedDate) { // 如果日期为空，设置一个今天的默认值
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            dateInput.value = `${year}-${month}-${day}`;
            selectedDate = dateInput.value; // 更新selectedDate
        }

        const datePrefix = selectedDate.replace(/-/g, ''); // 格式化为 YYYYMMDD

        try {
            const { data: latestOrder, error } = await supabase
                .from('shipping_costs')
                .select('order_number')
                .like('order_number', `${datePrefix}%`) // 查询以当前日期为前缀的订单号
                .order('order_number', { ascending: false }) // 按订单号降序排列，获取最大的
                .limit(1);

            let nextSequence = 1;
            if (latestOrder && latestOrder.length > 0 && latestOrder[0].order_number) {
                const lastOrderNumber = latestOrder[0].order_number;
                const lastSequenceStr = lastOrderNumber.slice(-3); // 获取最后三位序列号
                const lastSequence = parseInt(lastSequenceStr, 10);
                if (!isNaN(lastSequence)) {
                    nextSequence = lastSequence + 1;
                }
            }

            const newOrderNumber = `${datePrefix}${String(nextSequence).padStart(3, '0')}`;
            orderNumberInput.value = newOrderNumber;
        } catch (e) {
            console.error('生成表单编号失败:', e.message);
            Swal.fire('错误', '自动生成表单编号失败: ' + e.message, 'error');
            orderNumberInput.value = ''; // 失败时清空
        }
    }

    /**
     * 重置表单顶部输入框的值。
     */
    function resetFormInputs() {
                  document.getElementById('freightUnitPrice').value = '';
        document.getElementById('totalSettleWeight').value = '';
        document.getElementById('actualWeightWithBox').value = '';
        document.getElementById('trackingNumber').value = '';
        document.getElementById('shipmentId').value = '';
        document.getElementById('boxCountInput').value = '';
        // document.getElementById('orderNumber').value = ''; // 表单编号由 generateNewOrderNumber 管理
    }

    /**
     * 清除所有商户参数以供重新输入，并显示一个美观的确认对话框。
     */
    function resetForm() {
      // 播放提示音
      document.getElementById('notificationSound').play().catch(e => console.error("音频播放失败:", e));

      // 使用SweetAlert2显示自定义对话框
      Swal.fire({
        title: '确认操作',
        text: "您确定要清除所有商户数据吗？此操作将清空所有输入。",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#165DFF', // 匹配主题主色
        cancelButtonColor: '#d33',
        confirmButtonText: '是的，全部清除！',
        cancelButtonText: '取消',
        customClass: {
          popup: 'rounded-xl shadow-lg',
          confirmButton: 'btn-hover',
          cancelButton: 'btn-hover'
        }
      }).then((result) => {
        if (result.isConfirmed) {
          const rows = document.querySelectorAll('#detailTable tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
          
          rows.forEach(row => {
            row.querySelector('.merchant-input').value = '';
            row.querySelector('.weight-input').value = '0';
            row.querySelector('.pieces-input').value = '0';
          });

          // 清除顶部的可手动输入项
          document.getElementById('trackingNumber').value = '';
          document.getElementById('shipmentId').value = '';
          document.getElementById('totalSettleWeight').value = '';
          document.getElementById('actualWeightWithBox').value = '';
          document.getElementById('orderNumber').value = '';
          document.getElementById('boxCountInput').value = '';
          
          // 重新计算以更新所有字段为0或默认状态
          calculateAll();

          // 显示成功提示
          Swal.fire({
            icon: 'success',
            title: '已清除',
            text: '所有数据已被清空，您可以重新输入了。',
            timer: 1500,
            showConfirmButton: false,
            customClass: {
              popup: 'rounded-xl shadow-lg'
            }
          });
        }
      });
    }
    
    /**
     * 计算所有数据。
     * 此函数重新计算页面上的所有财务数据。
     * 它支持手动输入总结算重量和"实重+纸箱"重量。
     * 如果手动输入"实重+纸箱"，它将按比例分配纸箱重量到每一行。
     * 如果手动输入总结算重量，它会根据每个商户的结算重量按比例重新分配总费用。
     * @param {Event} [event] - 触发计算的事件对象。
     */
    function calculateAll(event) {
      const trigger = event ? event.target : null;
      const rows = document.querySelectorAll('#detailTable tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
      const freightUnitPrice = parseFloat(document.getElementById('freightUnitPrice').value) || 0;
      
      // 1. Calculate totalActualWeight (sum from table)
      let totalActualWeight = 0;
      let totalPieces = 0;
      rows.forEach(row => {
          totalActualWeight += parseFloat(row.querySelector('.weight-input').value) || 0;
          totalPieces += parseInt(row.querySelector('.pieces-input').value, 10) || 0;
      });

      // 2. Calculate and distribute Box Weight based on the "Actual Weight + Box" input.
      const actualWeightWithBoxInput = document.getElementById('actualWeightWithBox');
      const manualActualWeightWithBox = parseFloat(actualWeightWithBoxInput.value) || 0;
      let totalBoxWeight = manualActualWeightWithBox - totalActualWeight;
      if (totalBoxWeight < 0) totalBoxWeight = 0;

      rows.forEach(row => {
          const actualWeight = parseFloat(row.querySelector('.weight-input').value) || 0;
          const proportion = totalActualWeight > 0 ? (actualWeight / totalActualWeight) * totalBoxWeight : (rows.length > 0 ? totalBoxWeight / rows.length : 0);
          row.querySelector('.box-input').value = proportion.toFixed(3);
      });
      
      const actualWeightWithBox = totalActualWeight + totalBoxWeight;
      
      // 3. Get finalTotalSettleWeight from input. If not provided, it's just actual+box.
      const totalSettleWeightInput = document.getElementById('totalSettleWeight');
      let finalTotalSettleWeight = parseFloat(totalSettleWeightInput.value) || actualWeightWithBox;
      if (parseFloat(totalSettleWeightInput.value) === 0) { // allow 0 input
        finalTotalSettleWeight = 0;
      }
      
      // If the input was empty and we calculated it, update the input field for clarity.
      if (!totalSettleWeightInput.value && finalTotalSettleWeight > 0) {
        totalSettleWeightInput.value = finalTotalSettleWeight.toFixed(3);
      }

      // 4. Calculate totalThrow and distribute it.
      let totalThrow = finalTotalSettleWeight - actualWeightWithBox;
      if (totalThrow < 0) totalThrow = 0;

      rows.forEach(row => {
          const actualWeight = parseFloat(row.querySelector('.weight-input').value) || 0;
          const proportion = totalActualWeight > 0 ? (actualWeight / totalActualWeight) * totalThrow : (rows.length > 0 ? totalThrow / rows.length : 0);
          row.querySelector('.throw-input').value = proportion.toFixed(3);
      });
      
      // 5. Final pass to calculate row values and totals.
      const rowData = [];
      let totalSettleWeightFromTable = 0;
      
      rows.forEach(row => {
        const actualWeight = parseFloat(row.querySelector('.weight-input').value) || 0;
        const boxWeight = parseFloat(row.querySelector('.box-input').value) || 0;
        const throwWeight = parseFloat(row.querySelector('.throw-input').value) || 0;
        const settleWeight = actualWeight + boxWeight + throwWeight;
        
        rowData.push({ row, actualWeight, settleWeight });
        totalSettleWeightFromTable += settleWeight;
      });
      
      const totalAmount = finalTotalSettleWeight * freightUnitPrice;
      
      rowData.forEach(data => {
        const { row, actualWeight, settleWeight } = data;
        
        const rate = totalActualWeight > 0 ? (actualWeight / totalActualWeight) * 100 : 0;
        row.querySelector('.rate-cell').textContent = rate.toFixed(2) + '%';
        
        let amount = 0;
        if (totalSettleWeightFromTable > 0) {
          amount = totalAmount * (settleWeight / totalSettleWeightFromTable);
        } else if (rowData.length > 0 && totalAmount > 0) {
          amount = totalAmount / rowData.length;
        }
        
        row.querySelector('.settle-weight-cell').textContent = settleWeight.toFixed(3);
        row.querySelector('.amount-cell').textContent = amount.toFixed(2);
      });

      const finalTotalAmountFromTable = rowData.reduce((sum, data) => sum + parseFloat(data.row.querySelector('.amount-cell').textContent), 0);

      document.querySelector('.total-actual-weight').textContent = totalActualWeight.toFixed(3);
      document.querySelector('.total-pieces').textContent = totalPieces;
      document.querySelector('.total-box-weight').textContent = totalBoxWeight.toFixed(3);
      document.querySelector('.total-throw').textContent = totalThrow.toFixed(3);
      document.querySelector('.total-settle-weight').textContent = totalSettleWeightFromTable.toFixed(3);
      document.querySelector('.total-amount').textContent = finalTotalAmountFromTable.toFixed(2);
      
      document.getElementById('actualWeightSum').textContent = totalActualWeight.toFixed(3) + ' kg';
      document.getElementById('boxWeight').textContent = totalBoxWeight.toFixed(3) + ' kg';
      document.getElementById('throwOut').textContent = totalThrow.toFixed(3) + ' kg';
      document.getElementById('totalFreight').textContent = '¥' + finalTotalAmountFromTable.toFixed(2);
      
      // 更新箱数显示
      const boxCountValue = parseInt(document.getElementById('boxCountInput').value, 10) || 0;
      document.getElementById('boxCount').textContent = boxCountValue;
      
      updateChart();
    }
    
    // 更新图表
    function updateChart() {
      if (distributionChart) {
        const labels = Array.from(document.querySelectorAll('.merchant-input')).map(input => input.value);
        const amounts = Array.from(document.querySelectorAll('.amount-cell')).map(cell => parseFloat(cell.textContent));
        
        distributionChart.data.labels = labels;
        distributionChart.data.datasets[0].data = amounts;
        distributionChart.update();
      }
    }
    
    // 导出Excel
    function downloadExcel() {
      // 创建工作簿
      const wb = XLSX.utils.book_new();
      
      // 创建工作表数据
      const ws_data = [];
      
      // 添加头部信息
      const now = new Date();
      const exportDateTime = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-${String(now.getDate()).padStart(2, '0')} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}:${String(now.getSeconds()).padStart(2, '0')}`;
      ws_data.push([`导出时间: ${exportDateTime}`]);

      const trackingNumber = document.getElementById('trackingNumber').value;
      const shipmentId = document.getElementById('shipmentId').value;
      const orderNumber = document.getElementById('orderNumber').value;

      if (trackingNumber) {
        ws_data.push([`快递单号: ${trackingNumber}`]);
      }
      if (shipmentId) {
        ws_data.push([`货件ID: ${shipmentId}`]);
      }
      if (orderNumber) {
        ws_data.push([`表单编号: ${orderNumber}`]);
      }
      
      ws_data.push([]); // 空行用于间隔

      // 添加表头
      ws_data.push([
        '序号', '商户', '件数', '货物实重(kg)', '比例(%)', '占纸箱(kg)', 
        '占抛出(kg)', '结算重量(kg)', '运费单价(元/kg)', '合计金额(元)'
      ]);
      
      // 获取运费单价
      const freightUnitPrice = parseFloat(document.getElementById('freightUnitPrice').value) || 0;
      
      // 添加表格数据
      const rows = document.querySelectorAll('#detailTable tr:not(.bg-gradient-to-r from-blue-50 to-indigo-50)');
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const rowData = [];
        
        // 序号
        rowData.push(cells[0].textContent);
        
        // 商户
        rowData.push(row.querySelector('.merchant-input').value);
        
        // 件数
        rowData.push(parseInt(row.querySelector('.pieces-input').value, 10) || 0);
        
        // 货物实重
        rowData.push(parseFloat(row.querySelector('.weight-input').value) || 0);
        
        // 比例
        rowData.push(parseFloat(row.querySelector('.rate-cell').textContent) || 0);
        
        // 纸箱
        rowData.push(parseFloat(row.querySelector('.box-input').value) || 0);
        
        // 抛出
        rowData.push(parseFloat(row.querySelector('.throw-input').value) || 0);
        
        // 结算重量
        rowData.push(parseFloat(row.querySelector('.settle-weight-cell').textContent) || 0);
        
        // 运费单价
        rowData.push(freightUnitPrice);
        
        // 合计金额
        rowData.push(parseFloat(row.querySelector('.amount-cell').textContent) || 0);
        
        ws_data.push(rowData);
      });
      
      // 创建工作表
      const ws = XLSX.utils.aoa_to_sheet(ws_data);
      
      // 添加工作表到工作簿
      XLSX.utils.book_append_sheet(wb, ws, "发货费用分摊表");
      
      // 获取日期作为文件名
      const date = document.getElementById('dateInput').value || new Date().toISOString().split('T')[0];
      const filename = `发货费用分摊表_${date}.xlsx`;
      
      // 导出Excel
      XLSX.writeFile(wb, filename);
    }

    /**
     * 从 Supabase 获取商户列表并填充到 datalist 中。
     * 体验与工作流页面一致：下拉显示"编号 - 名称"，选中后只填名称。
     * @async
     * @returns {Promise<void>}
     */
    async function populateMerchantDatalist() {
        const merchantListDatalist = document.getElementById('merchantList');
        if (!merchantListDatalist) return;

        try {
            const { data, error } = await supabase
                .from('merchants')
                .select('merchant_id_code, merchant_name')
                .order('merchant_id_code', { ascending: true });

            if (error) {
                console.error('获取商户列表失败:', error.message);
                return;
            }

            merchantListDatalist.innerHTML = '';

            data.forEach(merchant => {
                const option = document.createElement('option');
                option.value = merchant.merchant_name; // 选中后只填名称
                option.textContent = `${merchant.merchant_id_code} - ${merchant.merchant_name}`; // 下拉显示编号-名称
                merchantListDatalist.appendChild(option);
            });
        } catch (e) {
            console.error('填充商户列表时发生异常:', e.message);
        }
    }

    // 页面加载完成后执行
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化商户数据列表
        populateMerchantDatalist();
        
        // 添加箱数输入框的事件监听器
        const boxCountInput = document.getElementById('boxCountInput');
        if (boxCountInput) {
            boxCountInput.addEventListener('input', function() {
                const boxCountValue = parseInt(this.value, 10) || 0;
                document.getElementById('boxCount').textContent = boxCountValue;
            });
        }
    });
  </script>
</body>
</html>
<!-- Vercel deployment trigger comment -->  